//@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
  font-weight: 300;
  background-color: #027353;
}

//@import "/node_modules/gentelella/build/css/custom.css";