@num-row: 20;

// mixin with a guard to create a series of bamboo tiles
.makeTiles(@i) when (@i > 0) {

  @row-value: @i - 1;
  // create the current tile rule
  li.A@{row-value} {
    position :absolute;
    margin-top : 30px;
  }

  // next iteration
  .makeTiles((@i - 1));
}

// create bamboo tiles numbered 0-8
.makeTiles(@num-row);